spring.application.name=tierrayaire

# Db config
spring.datasource.url=${TIERRAYAIRE_DATASOURCE_URL}
spring.datasource.username=${TIERRAYAIRE_DATASOURCE_USERNAME}
spring.datasource.password=${TIERRAYAIRE_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
server.address=${TIERRAYAIRE_SERVER_ADDRESS}
