spring.application.name=tierrayaire
spring.datasource.url=jdbc:postgresql://localhost:5432/tierrayaire
spring.datasource.username=postgres
spring.datasource.password=amaama
spring.datasource.driver-class-name=org.postgresql.Driver